<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="utm-alberta-heavy.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/utm-alberta-heavy.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-exclam"></div>
		<div class="class-name">.flaticon-exclam</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quotedbl"></div>
		<div class="class-name">.flaticon-quotedbl</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-numbersign"></div>
		<div class="class-name">.flaticon-numbersign</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar"></div>
		<div class="class-name">.flaticon-dollar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-bills-stack_69834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-percent"></div>
		<div class="class-name">.flaticon-percent</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ampersand"></div>
		<div class="class-name">.flaticon-ampersand</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quotesingle"></div>
		<div class="class-name">.flaticon-quotesingle</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parenleft"></div>
		<div class="class-name">.flaticon-parenleft</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parenright"></div>
		<div class="class-name">.flaticon-parenright</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-asterisk"></div>
		<div class="class-name">.flaticon-asterisk</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/asterisk-star_9495">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus"></div>
		<div class="class-name">.flaticon-plus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-button-pixel_69247">Pixelvisualization</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comma"></div>
		<div class="class-name">.flaticon-comma</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hyphen"></div>
		<div class="class-name">.flaticon-hyphen</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hyphen"></div>
		<div class="class-name">.flaticon-hyphen</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-period"></div>
		<div class="class-name">.flaticon-period</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-slash"></div>
		<div class="class-name">.flaticon-slash</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slash-and-dot-sketch-variant_37278">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zero"></div>
		<div class="class-name">.flaticon-zero</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zero-emission-badge_25097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one"></div>
		<div class="class-name">.flaticon-one</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two"></div>
		<div class="class-name">.flaticon-two</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-arrows-pointing-opposite-directions_8682">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three"></div>
		<div class="class-name">.flaticon-three</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-aligned-dots-forming-a-line_7568">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-four"></div>
		<div class="class-name">.flaticon-four</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/number-four_1888">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-five"></div>
		<div class="class-name">.flaticon-five</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hotel-five-stars-sign_62959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-six"></div>
		<div class="class-name">.flaticon-six</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seven"></div>
		<div class="class-name">.flaticon-seven</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eight"></div>
		<div class="class-name">.flaticon-eight</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/number-8_1879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nine"></div>
		<div class="class-name">.flaticon-nine</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-colon"></div>
		<div class="class-name">.flaticon-colon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/costa-rican-colon_66219">Vecree</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-semicolon"></div>
		<div class="class-name">.flaticon-semicolon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-less"></div>
		<div class="class-name">.flaticon-less</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-equal"></div>
		<div class="class-name">.flaticon-equal</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/equals-sign_2965">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-greater"></div>
		<div class="class-name">.flaticon-greater</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/greater-than-and-single-line-not-equal-to-maths-sign_43268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question"></div>
		<div class="class-name">.flaticon-question</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/question-mark-button_8235">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-at"></div>
		<div class="class-name">.flaticon-at</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/commercial-at_71198">Agata Kuczminska</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-A"></div>
		<div class="class-name">.flaticon-A</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/a-mark_65952">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-B"></div>
		<div class="class-name">.flaticon-B</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vkontakte-logo_3886">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-C"></div>
		<div class="class-name">.flaticon-C</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/c-test-result-interface-symbol-with-text-lines_43615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-D"></div>
		<div class="class-name">.flaticon-D</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/d-education-test-note-of-qualification_43644">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-E"></div>
		<div class="class-name">.flaticon-E</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-plus-on-school-test-result_43700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-F"></div>
		<div class="class-name">.flaticon-F</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/f-plus-school-rating-paper-interface-symbol_43008">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-G"></div>
		<div class="class-name">.flaticon-G</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logotype_2050">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-H"></div>
		<div class="class-name">.flaticon-H</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-I"></div>
		<div class="class-name">.flaticon-I</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/i-love-you_67475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-J"></div>
		<div class="class-name">.flaticon-J</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-K"></div>
		<div class="class-name">.flaticon-K</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-L"></div>
		<div class="class-name">.flaticon-L</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-M"></div>
		<div class="class-name">.flaticon-M</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-m_2041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-N"></div>
		<div class="class-name">.flaticon-N</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-O"></div>
		<div class="class-name">.flaticon-O</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-P"></div>
		<div class="class-name">.flaticon-P</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Q"></div>
		<div class="class-name">.flaticon-Q</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-R"></div>
		<div class="class-name">.flaticon-R</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-S"></div>
		<div class="class-name">.flaticon-S</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-T"></div>
		<div class="class-name">.flaticon-T</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/number-8-shirt_16284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-U"></div>
		<div class="class-name">.flaticon-U</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/u-shaped-magnet-outline_23961">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-V"></div>
		<div class="class-name">.flaticon-V</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-W"></div>
		<div class="class-name">.flaticon-W</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-w_68596">FadyUCF</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-X"></div>
		<div class="class-name">.flaticon-X</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/x-button_69324">Victor Erixon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Y"></div>
		<div class="class-name">.flaticon-Y</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/y-combinator-logo-square_8496">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Z"></div>
		<div class="class-name">.flaticon-Z</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bracketleft"></div>
		<div class="class-name">.flaticon-bracketleft</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-backslash"></div>
		<div class="class-name">.flaticon-backslash</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bracketright"></div>
		<div class="class-name">.flaticon-bracketright</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-asciicircum"></div>
		<div class="class-name">.flaticon-asciicircum</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-underscore"></div>
		<div class="class-name">.flaticon-underscore</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-grave"></div>
		<div class="class-name">.flaticon-grave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tombstone-with-cross_78204">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-a"></div>
		<div class="class-name">.flaticon-a</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/a-mark_65952">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-b"></div>
		<div class="class-name">.flaticon-b</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vkontakte-logo_3886">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-c"></div>
		<div class="class-name">.flaticon-c</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/c-test-result-interface-symbol-with-text-lines_43615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-d"></div>
		<div class="class-name">.flaticon-d</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/d-education-test-note-of-qualification_43644">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-e"></div>
		<div class="class-name">.flaticon-e</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-plus-on-school-test-result_43700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-f"></div>
		<div class="class-name">.flaticon-f</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/f-plus-school-rating-paper-interface-symbol_43008">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-g"></div>
		<div class="class-name">.flaticon-g</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logotype_2050">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-h"></div>
		<div class="class-name">.flaticon-h</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-i"></div>
		<div class="class-name">.flaticon-i</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/i-love-you_67475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-j"></div>
		<div class="class-name">.flaticon-j</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-k"></div>
		<div class="class-name">.flaticon-k</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-l"></div>
		<div class="class-name">.flaticon-l</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-m"></div>
		<div class="class-name">.flaticon-m</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-m_2041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-n"></div>
		<div class="class-name">.flaticon-n</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-o"></div>
		<div class="class-name">.flaticon-o</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-p"></div>
		<div class="class-name">.flaticon-p</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-q"></div>
		<div class="class-name">.flaticon-q</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-r"></div>
		<div class="class-name">.flaticon-r</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-s"></div>
		<div class="class-name">.flaticon-s</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-t"></div>
		<div class="class-name">.flaticon-t</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/number-8-shirt_16284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-u"></div>
		<div class="class-name">.flaticon-u</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/u-shaped-magnet-outline_23961">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-v"></div>
		<div class="class-name">.flaticon-v</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-w"></div>
		<div class="class-name">.flaticon-w</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-w_68596">FadyUCF</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-x"></div>
		<div class="class-name">.flaticon-x</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/x-button_69324">Victor Erixon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-y"></div>
		<div class="class-name">.flaticon-y</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/y-combinator-logo-square_8496">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-z"></div>
		<div class="class-name">.flaticon-z</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-braceleft"></div>
		<div class="class-name">.flaticon-braceleft</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar"></div>
		<div class="class-name">.flaticon-bar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-pin_8136">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-braceright"></div>
		<div class="class-name">.flaticon-braceright</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-asciitilde"></div>
		<div class="class-name">.flaticon-asciitilde</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-copyright"></div>
		<div class="class-name">.flaticon-copyright</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-registered"></div>
		<div class="class-name">.flaticon-registered</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/registered-sign_35073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paragraph"></div>
		<div class="class-name">.flaticon-paragraph</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paragraph-justify_10195">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Agrave"></div>
		<div class="class-name">.flaticon-Agrave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Aacute"></div>
		<div class="class-name">.flaticon-Aacute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EA2"></div>
		<div class="class-name">.flaticon-uni1EA2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Atilde"></div>
		<div class="class-name">.flaticon-Atilde</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EA0"></div>
		<div class="class-name">.flaticon-uni1EA0</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Acircumflex"></div>
		<div class="class-name">.flaticon-Acircumflex</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EA6"></div>
		<div class="class-name">.flaticon-uni1EA6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EA4"></div>
		<div class="class-name">.flaticon-uni1EA4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EA8"></div>
		<div class="class-name">.flaticon-uni1EA8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EAA"></div>
		<div class="class-name">.flaticon-uni1EAA</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EAC"></div>
		<div class="class-name">.flaticon-uni1EAC</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Abreve"></div>
		<div class="class-name">.flaticon-Abreve</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EB0"></div>
		<div class="class-name">.flaticon-uni1EB0</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EAE"></div>
		<div class="class-name">.flaticon-uni1EAE</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EB2"></div>
		<div class="class-name">.flaticon-uni1EB2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EB4"></div>
		<div class="class-name">.flaticon-uni1EB4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EB6"></div>
		<div class="class-name">.flaticon-uni1EB6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Egrave"></div>
		<div class="class-name">.flaticon-Egrave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Eacute"></div>
		<div class="class-name">.flaticon-Eacute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EBA"></div>
		<div class="class-name">.flaticon-uni1EBA</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EBC"></div>
		<div class="class-name">.flaticon-uni1EBC</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EB8"></div>
		<div class="class-name">.flaticon-uni1EB8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Ecircumflex"></div>
		<div class="class-name">.flaticon-Ecircumflex</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EC0"></div>
		<div class="class-name">.flaticon-uni1EC0</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EBE"></div>
		<div class="class-name">.flaticon-uni1EBE</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EC2"></div>
		<div class="class-name">.flaticon-uni1EC2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EC4"></div>
		<div class="class-name">.flaticon-uni1EC4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EC6"></div>
		<div class="class-name">.flaticon-uni1EC6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Igrave"></div>
		<div class="class-name">.flaticon-Igrave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Iacute"></div>
		<div class="class-name">.flaticon-Iacute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EC8"></div>
		<div class="class-name">.flaticon-uni1EC8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Itilde"></div>
		<div class="class-name">.flaticon-Itilde</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ECA"></div>
		<div class="class-name">.flaticon-uni1ECA</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Ograve"></div>
		<div class="class-name">.flaticon-Ograve</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Oacute"></div>
		<div class="class-name">.flaticon-Oacute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ECE"></div>
		<div class="class-name">.flaticon-uni1ECE</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Otilde"></div>
		<div class="class-name">.flaticon-Otilde</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ECC"></div>
		<div class="class-name">.flaticon-uni1ECC</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Ocircumflex"></div>
		<div class="class-name">.flaticon-Ocircumflex</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ED2"></div>
		<div class="class-name">.flaticon-uni1ED2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ED0"></div>
		<div class="class-name">.flaticon-uni1ED0</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ED4"></div>
		<div class="class-name">.flaticon-uni1ED4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ED6"></div>
		<div class="class-name">.flaticon-uni1ED6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ED8"></div>
		<div class="class-name">.flaticon-uni1ED8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Ugrave"></div>
		<div class="class-name">.flaticon-Ugrave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Uacute"></div>
		<div class="class-name">.flaticon-Uacute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EE6"></div>
		<div class="class-name">.flaticon-uni1EE6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Utilde"></div>
		<div class="class-name">.flaticon-Utilde</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EE4"></div>
		<div class="class-name">.flaticon-uni1EE4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Uhorn"></div>
		<div class="class-name">.flaticon-Uhorn</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EEA"></div>
		<div class="class-name">.flaticon-uni1EEA</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EE8"></div>
		<div class="class-name">.flaticon-uni1EE8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EEC"></div>
		<div class="class-name">.flaticon-uni1EEC</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EEE"></div>
		<div class="class-name">.flaticon-uni1EEE</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EF0"></div>
		<div class="class-name">.flaticon-uni1EF0</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Ohorn"></div>
		<div class="class-name">.flaticon-Ohorn</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EDC"></div>
		<div class="class-name">.flaticon-uni1EDC</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EDA"></div>
		<div class="class-name">.flaticon-uni1EDA</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EDE"></div>
		<div class="class-name">.flaticon-uni1EDE</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EE0"></div>
		<div class="class-name">.flaticon-uni1EE0</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EE2"></div>
		<div class="class-name">.flaticon-uni1EE2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Ygrave"></div>
		<div class="class-name">.flaticon-Ygrave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Yacute"></div>
		<div class="class-name">.flaticon-Yacute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EF6"></div>
		<div class="class-name">.flaticon-uni1EF6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EF8"></div>
		<div class="class-name">.flaticon-uni1EF8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EF4"></div>
		<div class="class-name">.flaticon-uni1EF4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-agrave"></div>
		<div class="class-name">.flaticon-agrave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aacute"></div>
		<div class="class-name">.flaticon-aacute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EA3"></div>
		<div class="class-name">.flaticon-uni1EA3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-atilde"></div>
		<div class="class-name">.flaticon-atilde</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EA1"></div>
		<div class="class-name">.flaticon-uni1EA1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-acircumflex"></div>
		<div class="class-name">.flaticon-acircumflex</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EA7"></div>
		<div class="class-name">.flaticon-uni1EA7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EA5"></div>
		<div class="class-name">.flaticon-uni1EA5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EA9"></div>
		<div class="class-name">.flaticon-uni1EA9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EAB"></div>
		<div class="class-name">.flaticon-uni1EAB</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EAD"></div>
		<div class="class-name">.flaticon-uni1EAD</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-abreve"></div>
		<div class="class-name">.flaticon-abreve</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EB1"></div>
		<div class="class-name">.flaticon-uni1EB1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EAF"></div>
		<div class="class-name">.flaticon-uni1EAF</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EB3"></div>
		<div class="class-name">.flaticon-uni1EB3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EB5"></div>
		<div class="class-name">.flaticon-uni1EB5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EB7"></div>
		<div class="class-name">.flaticon-uni1EB7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-egrave"></div>
		<div class="class-name">.flaticon-egrave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eacute"></div>
		<div class="class-name">.flaticon-eacute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EBB"></div>
		<div class="class-name">.flaticon-uni1EBB</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EBD"></div>
		<div class="class-name">.flaticon-uni1EBD</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EB9"></div>
		<div class="class-name">.flaticon-uni1EB9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ecircumflex"></div>
		<div class="class-name">.flaticon-ecircumflex</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EC1"></div>
		<div class="class-name">.flaticon-uni1EC1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EBF"></div>
		<div class="class-name">.flaticon-uni1EBF</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EC3"></div>
		<div class="class-name">.flaticon-uni1EC3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EC5"></div>
		<div class="class-name">.flaticon-uni1EC5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EC7"></div>
		<div class="class-name">.flaticon-uni1EC7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-igrave"></div>
		<div class="class-name">.flaticon-igrave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iacute"></div>
		<div class="class-name">.flaticon-iacute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EC9"></div>
		<div class="class-name">.flaticon-uni1EC9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-itilde"></div>
		<div class="class-name">.flaticon-itilde</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ECB"></div>
		<div class="class-name">.flaticon-uni1ECB</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ograve"></div>
		<div class="class-name">.flaticon-ograve</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-oacute"></div>
		<div class="class-name">.flaticon-oacute</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ECF"></div>
		<div class="class-name">.flaticon-uni1ECF</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-otilde"></div>
		<div class="class-name">.flaticon-otilde</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ECD"></div>
		<div class="class-name">.flaticon-uni1ECD</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ocircumflex"></div>
		<div class="class-name">.flaticon-ocircumflex</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ED3"></div>
		<div class="class-name">.flaticon-uni1ED3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ED1"></div>
		<div class="class-name">.flaticon-uni1ED1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ED5"></div>
		<div class="class-name">.flaticon-uni1ED5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ED7"></div>
		<div class="class-name">.flaticon-uni1ED7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1ED9"></div>
		<div class="class-name">.flaticon-uni1ED9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glyph216"></div>
		<div class="class-name">.flaticon-glyph216</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glyph217"></div>
		<div class="class-name">.flaticon-glyph217</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EE7"></div>
		<div class="class-name">.flaticon-uni1EE7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-utilde"></div>
		<div class="class-name">.flaticon-utilde</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EE5"></div>
		<div class="class-name">.flaticon-uni1EE5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uhorn"></div>
		<div class="class-name">.flaticon-uhorn</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EEB"></div>
		<div class="class-name">.flaticon-uni1EEB</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EE9"></div>
		<div class="class-name">.flaticon-uni1EE9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EED"></div>
		<div class="class-name">.flaticon-uni1EED</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EEF"></div>
		<div class="class-name">.flaticon-uni1EEF</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EF1"></div>
		<div class="class-name">.flaticon-uni1EF1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ohorn"></div>
		<div class="class-name">.flaticon-ohorn</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EDD"></div>
		<div class="class-name">.flaticon-uni1EDD</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EDB"></div>
		<div class="class-name">.flaticon-uni1EDB</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EDF"></div>
		<div class="class-name">.flaticon-uni1EDF</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EE1"></div>
		<div class="class-name">.flaticon-uni1EE1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EE3"></div>
		<div class="class-name">.flaticon-uni1EE3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ygrave"></div>
		<div class="class-name">.flaticon-ygrave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glyph234"></div>
		<div class="class-name">.flaticon-glyph234</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EF7"></div>
		<div class="class-name">.flaticon-uni1EF7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EF9"></div>
		<div class="class-name">.flaticon-uni1EF9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uni1EF5"></div>
		<div class="class-name">.flaticon-uni1EF5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Dslash"></div>
		<div class="class-name">.flaticon-Dslash</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dcroat"></div>
		<div class="class-name">.flaticon-dcroat</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quoteleft"></div>
		<div class="class-name">.flaticon-quoteleft</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quoteright"></div>
		<div class="class-name">.flaticon-quoteright</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quotedblleft"></div>
		<div class="class-name">.flaticon-quotedblleft</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quotedblright"></div>
		<div class="class-name">.flaticon-quotedblright</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ellipsis"></div>
		<div class="class-name">.flaticon-ellipsis</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ellipsis-three-vertical-squares-menu-interface-symbol_39422">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://"></a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.templarian.com">Austin Andrews</a>, <a href="http://dribbble.com/pixelvisualization">Pixelvisualization</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.adamwhitcroft.com">Adam Whitcroft</a>, <a href="http://vecree.com">Vecree</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://field5.com">Agata Kuczminska</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://fadyyoussef.com">FadyUCF</a>, <a href="http://victorerixon.com">Victor Erixon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.templarian.com&quot;&gt;Austin Andrews&lt;/a&gt;, &lt;a href=&quot;http://dribbble.com/pixelvisualization&quot;&gt;Pixelvisualization&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.adamwhitcroft.com&quot;&gt;Adam Whitcroft&lt;/a&gt;, &lt;a href=&quot;http://vecree.com&quot;&gt;Vecree&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://field5.com&quot;&gt;Agata Kuczminska&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://fadyyoussef.com&quot;&gt;FadyUCF&lt;/a&gt;, &lt;a href=&quot;http://victorerixon.com&quot;&gt;Victor Erixon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-exclam&quot;&gt;&lt;/i&gt; <i class="flaticon-exclam"></i></p><p>&lt;i class=&quot;flaticon-quotedbl&quot;&gt;&lt;/i&gt; <i class="flaticon-quotedbl"></i></p><p>&lt;i class=&quot;flaticon-numbersign&quot;&gt;&lt;/i&gt; <i class="flaticon-numbersign"></i></p><p>&lt;i class=&quot;flaticon-dollar&quot;&gt;&lt;/i&gt; <i class="flaticon-dollar"></i></p><p>&lt;i class=&quot;flaticon-percent&quot;&gt;&lt;/i&gt; <i class="flaticon-percent"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-ampersand&quot;&gt;&lt;/span&gt; <span class="flaticon-ampersand"></span></p><p>&lt;span class=&quot;flaticon-quotesingle&quot;&gt;&lt;/span&gt; <span class="flaticon-quotesingle"></span></p><p>&lt;span class=&quot;flaticon-parenleft&quot;&gt;&lt;/span&gt; <span class="flaticon-parenleft"></span></p><p>&lt;span class=&quot;flaticon-parenright&quot;&gt;&lt;/span&gt; <span class="flaticon-parenright"></span></p><p>&lt;span class=&quot;flaticon-asterisk&quot;&gt;&lt;/span&gt; <span class="flaticon-asterisk"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-plus&quot;&gt;&lt;/span&gt; <span class="flaticon-plus"></span></p><p>&lt;i class=&quot;flaticon-comma&quot;&gt;&lt;/i&gt; <i class="flaticon-comma"></i></p><p>&lt;i class=&quot;flaticon-hyphen&quot;&gt;&lt;/i&gt; <i class="flaticon-hyphen"></i></p><p>&lt;i class=&quot;flaticon-hyphen&quot;&gt;&lt;/i&gt; <i class="flaticon-hyphen"></i></p><p>&lt;i class=&quot;flaticon-period&quot;&gt;&lt;/i&gt; <i class="flaticon-period"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-slash&quot;&gt;&lt;/span&gt; <span class="flaticon-slash"></span></p><p>&lt;span class=&quot;flaticon-zero&quot;&gt;&lt;/span&gt; <span class="flaticon-zero"></span></p><p>&lt;span class=&quot;flaticon-one&quot;&gt;&lt;/span&gt; <span class="flaticon-one"></span></p><p>&lt;span class=&quot;flaticon-two&quot;&gt;&lt;/span&gt; <span class="flaticon-two"></span></p><p>&lt;span class=&quot;flaticon-three&quot;&gt;&lt;/span&gt; <span class="flaticon-three"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>